{
  "name": "mobile-request-inspector-client",
  "version": "0.0.1",
  "description": "mobile-request-inspector client component",
  "keywords": [],
  "author": {
    "name": "mobile team"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alarre/mobile-request-inspector.git"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {},
  "devDependencies": {
  	"mobile-request-inspector-server": "0.0.1",
	"opener": "1.4.0"
  },
  "homepage": "https://github.com/alarre/mobile-request-inspector",
  "readme": "mobile-request-inspector\n========================\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/alarre/mobile-request-inspector/issues"
  },
  "_id": "mobile-request-inspector@0.0.2",
  "_shasum": "8d99257d1f48402d2cf039fc19bb18103129f1cc",
  "_from": "mobile-request-inspector@0.0.2",
  "_resolved": "http://registry.npm.ml.com/mobile-request-inspector/-/mobile-request-inspector-0.0.2.tgz"
}
